{
  "autoMemoryEnabled": false,
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(bash gate-sdk/bin/run-gates.sh)",
      "Bash(bash gate-sdk/bin/run-gates.sh *)",
      "Bash(env GATE_SDK_VERBOSE=1 bash gate-sdk/bin/run-gates.sh)",
      "Bash(bash scripts/parse-gates-log.sh *)",
      "Bash(bash gate-sdk/bin/run-gate-tests.sh *)",
      "Bash(bash gate-sdk/bin/run-consumer-smoke.sh)",
      "Bash(bash gate-sdk/bin/run-consumer-smoke.sh *)",
      "Bash(bash gate-sdk/checks/check-graph.sh)",
      "Bash(bash gate-sdk/checks/check-graph.sh *)",
      "Bash(bash drift-kit/bin/drift-report.sh)",
      "Bash(bash drift-kit/bin/drift-report.sh *)",
      "Bash(bash drift-kit/bin/trajectory.sh)",
      "Bash(bash drift-kit/bin/trajectory.sh *)",
      "Bash(bash drift-kit/bin/kfric.sh *)",
      "Bash(bash drift-kit/bin/overhead-meter.sh)",
      "Bash(bash drift-kit/bin/stage-economics.sh)",
      "Bash(bash drift-kit/bin/stage-economics.sh *)",
      "Bash(bash drift-kit/kpis/*.sh)",
      "Bash(bash drift-kit/kpis/*.sh *)",
      "Bash(bash scripts/check-*.sh)",
      "Bash(bash scripts/check-*.sh *)",
      "Bash(bash scripts/gen-docs-mirror.sh)",
      "Bash(bash scripts/gen-docs-mirror.sh *)",
      "Bash(bash scripts/gen-value-rollup.sh)",
      "Bash(bash gate-sdk/bin/gen-pre-commit.sh --write)",
      "Bash(bash gate-sdk/bin/enforcement-map.sh)",
      "Bash(bash gate-sdk/bin/enforcement-map.sh *)",
      "Bash(bash gate-sdk/bin/install-hooks.sh)",
      "Bash(bash lifecycle-kit/bin/session-id.sh)",
      "Bash(bash lifecycle-kit/bin/enter-stage.sh *)",
      "Bash(bash lifecycle-kit/checks/check-stage-evidence.sh)",
      "Bash(bash lifecycle-kit/checks/check-stage-entry.sh)",
      "Bash(bash context-kit/bin/md-index.sh *)",
      "Bash(bash context-kit/bin/md-section.sh *)",
      "Bash(bash context-kit/bin/pub-index.sh *)",
      "Bash(bash context-kit/bin/always-loaded.sh)",
      "Bash(bash context-kit/bin/always-loaded.sh *)",
      "Bash(bash context-kit/bin/run-index-tests.sh)",
      "Bash(bash context-kit/bin/run-index-tests.sh *)",
      "Bash(bash context-kit/bin/env-probe.sh)",
      "Bash(bash context-kit/bin/footprint.sh)",
      "Bash(bash context-kit/bin/footprint.sh *)",
      "Bash(bash canon-kit/checks/check-comment-tier.sh)",
      "Bash(bash canon-kit/checks/check-comment-tier.sh *)",
      "Bash(bash guard-kit/bin/scan-prompts.sh)",
      "Bash(bash guard-kit/bin/scan-prompts.sh *)",
      "Bash(bash guard-kit/bin/compare-settings-allow.sh)",
      "Bash(bash guard-kit/bin/run-guard-tests.sh)",
      "Bash(bash */checks/check-*.sh)",
      "Bash(bash */checks/check-*.sh *)",
      "Bash(bash */bin/run-*-tests.sh)",
      "Bash(bash */bin/run-*-tests.sh *)",
      "Bash(bash */gate-tests/*.test.sh)",
      "Bash(bash */gate-tests/*.test.sh *)",
      "Bash(bash */gate-tests/run-*-tests.sh)",
      "Bash(bash */gate-tests/run-*-tests.sh *)",
      "Bash(bash */smoke/install.sh)",
      "Bash(bash */smoke/violation.sh)",
      "Bash(bash context-kit/smoke/agents-md.sh)",
      "Bash(bash context-kit/smoke/agents-md.sh *)",
      "Bash(bash delegation-kit/bin/usage-verdict.sh)",
      "Bash(bash delegation-kit/templates/usage-poller.sh)",
      "Bash(bash delegation-kit/bin/usage-trend.sh)",
      "Bash(bash queue-kit/bin/queue-index.sh)",
      "Bash(bash queue-kit/bin/queue-index.sh *)",
      "Bash(bash queue-kit/bin/lesson-sink.sh *)",
      "Bash(bash evidence-kit/bin/run-validate.sh)",
      "Bash(bash evidence-kit/bin/run-validate.sh *)",
      "Bash(: > .workflow/prompt-friction.log)",
      "Bash(: > .workflow/knowledge-friction.log)",
      "Bash(rm .tmp/*)",
      "Bash(rm -f .tmp/*)",
      "Bash(rm -rf .tmp/*)",
      "Bash(git add *)",
      "Bash(git grep *)",
      "Bash(git commit -m *)",
      "Bash(git commit -q -m *)",
      "Bash(git rm -q *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(command -v *)",
      "Bash(shellcheck *)",
      "Bash(chmod +x *)",
      "Bash(mkdir -p *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash delegation-kit/templates/statusline-usage.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/session-context.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/bash-guard.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/agent-budget-guard.sh"
          }
        ]
      }
    ]
  }
}
